<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
      }

      .moves-btn {
        height: 120px;
        width: 120px;
        background-color: transparent;
        border: 3px solid white;
        border-radius: 60px;
        margin-right: 20px;
      }

      .move-img {
        height: 50px;
      }

      .p-result {
        font-size: 25px;
        font-weight: bold;
      }

      .moves-icon {
        height: 50px;
      }

      .score-details {
        margin-top: 70px;
      }

      .reset-button {
        font-size: 15px;
        padding: 10px 20px;
        border-radius: 8px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button class="moves-btn" onclick="playGame('rock');">
      <img class="move-img" src="img/rock-emoji.png" alt="rock emoji" />
    </button>
    <button class="moves-btn" onclick="playGame('paper');">
      <img class="move-img" src="img/paper-emoji.png" alt="paper emoji" />
    </button>
    <button class="moves-btn" onclick="playGame('scissors');">
      <img class="move-img" src="img/scissors-emoji.png" alt="scissors emoji" />
    </button>

    <p class="js-result p-result"></p>
    <p class="js-moves userMoves"></p>
    <p class="js-score score-details"></p>

    <button class="reset-button" onclick="resetScore()">Reset Score</button>

    <script>
      function userMoves() {}

      function resetScore() {
        (score.wins = 0), (score.losses = 0), (score.ties = 0);
        updateScore();
      }
      // retrieve JSON string from localStorage and convert to object
      const score = JSON.parse(localStorage.getItem("score"));

      updateScore();

      function playGame(playerMove) {
        // get computer move.
        const computerMove = getComputerMove();

        //  compare moves to get result.
        let result = "";

        if (playerMove === "scissors") {
          if (computerMove === "rock") {
            result = "You lose.";
          } else if (computerMove === "paper") {
            result = "You win.";
          } else if (computerMove === "scissors") {
            result = "Tie.";
          }
        } else if (playerMove === "paper") {
          if (computerMove === "rock") {
            result = "You win.";
          } else if (computerMove === "paper") {
            result = "Tie.";
          } else if (computerMove === "scissors") {
            result = "You lose.";
          }
        } else if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "Tie.";
          } else if (computerMove === "paper") {
            result = "You lose.";
          } else if (computerMove === "scissors") {
            result = "You win.";
          }
        }

        // update score
        if (result === "You win.") {
          score.wins += 1;
        } else if (result === "You lose.") {
          score.losses += 1;
        } else if (result === "Tie.") {
          score.ties += 1;
        }

        updateScore();

        document.querySelector(".js-result").innerHTML = `${result}`;
        document.querySelector(".js-moves").innerHTML = `
        You picked <img class='moves-icon' src='img/${playerMove}-emoji.png'> 
        Computer picked <img class='moves-icon' src='img/${computerMove}-emoji.png''>`;

        // Save to localStorage
        localStorage.setItem("score", JSON.stringify(score));
      }

      function getComputerMove() {
        // Computer select a move
        const randomNumber = Math.random();
        let computerMove = "";

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "scissors";
        }

        return computerMove;
      }

      function updateScore() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `Wins: ${score.wins}. Losses: ${score.losses}. Ties: ${score.ties}`;
      }
    </script>
  </body>
</html>
