<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Object Model</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .subscribe {
        border: none;
        background-color: #000;
        color: #fff;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: #000;
      }

      .subscribe-button {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

      .reset-button {
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button class="subscribe" onclick="changeText()">Subscribe</button>

    <!-- Shipping Calculator -->
    <p>Amazon Shipping Calculator</p>
    <input
      class="userInput subscribe-button"
      onkeydown="handleKeyDown(event)"
      type="text"
      placeholder="Cost of order"
    />
    <button onclick="calculateTotal()" class="calculate-button">
      Calculate
    </button>
    <p class="showResult"></p>

    <!-- Final Exercise -->
    <input
      class="input"
      type="text"
      name="name"
      id="name"
      onkeyup="
      showKeyValue()
     "
    />
    <p class="showKey"></p>

    <script>
      function showKeyValue() {
        document.querySelector(".showKey").innerHTML =
          document.querySelector(".input").value;
      }

      function changeText() {
        const btnContent = document.querySelector(".subscribe");

        if (btnContent.innerText === "Subscribe") {
          btnContent.innerHTML = "Subscribed!";
          btnContent.classList.add("is-subscribed");
        } else if (btnContent.innerText === "Subscribed!") {
          btnContent.innerHTML = "Subscribe";
          btnContent.classList.remove("is-subscribed");
        }
      }

      function calculateTotal() {
        let cost = Number(document.querySelector(".userInput").value);

        if (!Number.isInteger(cost)) {
          cost = cost.toString();
          let numberDecimaPlaces = cost.split(".")[1].length;
          cost =
            Number(cost) *
            (numberDecimaPlaces * Math.pow(10, numberDecimaPlaces));
          cost = cost + 10;
        } else if (Number.isInteger(cost) && cost < 40) {
          cost = cost + 10;
        }

        // if (cost < 40) {
        //   cost = cost + 10;
        // }

        document.querySelector(".showResult").innerText = `$${cost}.`;
      }

      function handleKeyDown() {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      //Shipping Calculator
    </script>
  </body>
</html>
